<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>loc</title>
</head>

<body>

    <main class="main">
        <section class="top-slider">
            <div class="top-slider__inner">
                <div class="top-slider__item">
                    <img class="top-slider__img" src="images/slider/asset-p1vbgk-big.png" alt="Игровой монитор">
                </div>
                <div class="top-slider__item">
                    <img class="top-slider__img" src="images/slider/asset-pmlnhm-big.png" alt="Игровой монитор">
                </div>
                <div class="top-slider__item">
                    <img class="top-slider__img" src="images/slider/asset-qgowo9-big.png" alt="Игровой монитор">
                </div>
                <div class="top-slider__item">
                    <img class="top-slider__img" src="images/slider/asset-ttyenk-big.png" alt="Игровой монитор">
                </div>
            </div>
        </section>
        <section class="info-product">
            <div class="container">
                <div class="info-product__box">
                    <div class="info-product__link">
                        <a class="info-product__item" href="#">See product gallery</a>
                    </div>
                    <div class="info-product__left">
                        <h2 class="info-product__left-title title-shadow">
                            ИЗОГНУТОСТЬ 1000R
                        </h2>
                        <p class="info-product__left-text">

                            Радиус кривизны в 1000R — это наибольший радиус кривизны у игровых мониторов. Он дает
                            несколько преимуществ: снижает нагрузку на глаза, уменьшает количество бликов, увеличивает
                            размеры воспринимаемого изображения и создает больший эффект погружения. Окунитесь в
                            виртуальные миры вокруг вас и получайте удовольствие от любимой игры и прекрасного обзора.

                        </p>
                    </div>
                    <img class="info-product__img" src="images/content/info-1.png" alt="">
                    <div class="info-product__right">
                        <h2 class="info-product__right-title title-shadow">
                            165HZ ЧАСТОТА ОБНОВЛЕНИЯ
                        </h2>
                        <p class="info-product__right-text">

                            Частота обновления 165 Гц, что более чем в два раза больше по сравнению со стандартом 60 Гц,
                            превращает игры в истинное удовольствие. Реализуйте потенциал своего видеоадаптера. Забудьте
                            про разрывы изображения и попрощайтесь с размытым изображением.Почувствуйте как ваши
                            рефлексы преобразуются в непосредственные действия. Никогда не оглядывайтесь.

                        </p>
                    </div>
                    <img class="info-product__img" src="images/content/info-2.png" alt="">
                </div>
            </div>
        </section>
    </main>


    <script src="js/main.min.js"></script>
</body>

</html>